<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_marginLeft="5dp">

    <TextView
        android:id="@+id/lblStopDialogWalkingDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="Tekst"
        android:textColor="@color/dialog_importang"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp" >

        <ProgressBar
            android:id="@+id/progressStopDialogDepartures"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" 
             />

        <TextView
            android:id="@+id/lblStopDialogNextDepartures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_dialog_next_departures"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/dialog_importang" />

    </LinearLayout>

    <TextView
        android:id="@+id/lblStopDialogDepartures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/dialog_subtext" />

    <LinearLayout 
        android:orientation="horizontal" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
     	<Button
     	    android:id="@+id/btnStopDialogShowDepartures"
     	    android:layout_width="0dip"
     	    android:layout_height="wrap_content"
     	    android:layout_weight="1"
     	    android:text="@string/showAllDepartures"
     	    android:textSize="12sp" />

     	<Button
     	    android:id="@+id/btnStopDialogClose"
     	    android:layout_width="0dip"
     	    android:layout_height="wrap_content"
     	    android:layout_weight="0.55"
     	    android:text="@string/close"
     	    android:textSize="12sp" />
     	
	</LinearLayout>

</LinearLayout>